998 Type:           SystemStar estimate
0   Written:        13.01.20 16:11:30
900 File Version:   9003
901 SW Version:     Demo
902 Build:          3.0.3.1003
904 Sequence Number:00210124760506841522218021057
905 Version:        SystemStar 3.0 Demo
906 Serial Number:  83 - 01126                              
estcreate "Estimate1"
dbselect "COCOMO_II.2000_Waterfall"
calcmodel intermediate
prec 3
flex 3
resl 3
team 3
pmat 3
wsname *
amcf *
wsstartpoint 2
rename "Project"
TIME  nominal
goto "Project"
subcomp "Messen"
wsslocdist y  0 1         140
RQCOST      0
PDCOST      0
DDCOST      0
CTCOST      0
ITCOST      0
MNCOST      0
increment 1
goto "Project"
subcomp "Auswerten"
wsslocdist y  0 1          50
increment 1
goto "Project"
subcomp "Speichern"
wsslocdist y  0 1          50
increment 1
goto "Project"
subcomp "Ausgabe"
wsslocdist y  0 1          50
increment 1
goto "Project"
subcomp "Bedienungselemente"
wsslocdist y  0 1          90
increment 1
set auto on
910 Lines:                       54
911 Characters:                 925
912 File Size:                 1243
913 Checksum 1:                  47
914 Checksum 2:                 169
915 Checksum 3: 0462233747758290940
1000 "Estimate1"
1001 "    "
1002 152
1003  100
1004   1.0000
1006       1.0145
1007       1.0145
1008   1.0000
1009       3.6868
1010       3.6868
1011          380
1012          380
1013    1.0997
1014    0.3179
1015 2
1016 3
1017 3
1018 3
1019 3
1020 3
1021    0
1022    2.9400
1023   0.91000
1024   1.00000
1025    3.6700
1026   0.28000
1027   0.20000
1028   0.18970
1029   0.00000
1030 s
1031 ""
