\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Anforderungen an das Projekt\relax }}{4}{table.caption.6}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Aufgewendete Kosten f\IeC {\"u}r das Projekt\relax }}{9}{table.caption.11}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Testbeschreibung Test 1\relax }}{31}{table.caption.35}% 
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Testprotokoll Test 1\relax }}{31}{table.caption.36}% 
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Testbeschreibung Test 2\relax }}{31}{table.caption.37}% 
\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Testprotokoll Test 2\relax }}{32}{table.caption.38}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Beschreibung der Taster-Funktionen\relax }}{33}{table.caption.39}% 
\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Bedeutung der \ac {LED}s\relax }}{33}{table.caption.40}% 
\contentsline {table}{\numberline {\relax 8.3}{\ignorespaces Bedeutung der Warnungen\relax }}{34}{table.caption.41}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Zuordnung der Pins\relax }}{38}{table.caption.46}% 
\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Verwendete Vorwiderst\IeC {\"a}nde innerhalb der Schaltung\relax }}{38}{table.caption.47}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
