\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@input{pages/titelseite.aux}
\babel@aux{ngerman}{}
\@input{pages/erklaerung.aux}
\newlabel{kurzfassung}{{}{iii}{Kurzfassung}{chapter*.2}{}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={206}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={211}}{416E666F72646572756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Anforderungen}{{2}{3}{Anforderungen}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Anforderungen an das Projekt\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Anforderungen}{{\relax 2.1}{3}{Anforderungen an das Projekt\relax }{table.caption.4}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={215}}{4B6F7374656E20756E642041726265697473706C616E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kosten und Arbeitsplan}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{KostenundArbeitsplan}{{3}{5}{Kosten und Arbeitsplan}{chapter.3}{}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={218}}{456E7477757266}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Entwurf}{{4}{7}{Entwurf}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schaltungslayout vom 27.02.2020\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Layout}{{\relax 4.1}{7}{Schaltungslayout vom 27.02.2020\relax }{figure.caption.5}{}}
\BKM@entry{id=5,dest={636861707465722E35},srcline={221}}{536F667477617265696D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwareimplementation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Softwaremplementation}{{5}{9}{Softwareimplementation}{chapter.5}{}}
\BKM@entry{id=6,dest={636861707465722E36},srcline={224}}{4861726477617265}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Projektbeschreibung}{{6}{11}{Hardware}{chapter.6}{}}
\BKM@entry{id=7,dest={636861707465722E37},srcline={227}}{54657374696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Testing}{{7}{13}{Testing}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Test 1\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:Test_1}{{\relax 7.1}{13}{Test 1\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Tester 1\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:Tester1}{{\relax 7.2}{13}{Tester 1\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Test 2\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:Test_2}{{\relax 7.3}{13}{Test 2\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Tester 2\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:Tester2}{{\relax 7.4}{13}{Tester 2\relax }{table.caption.9}{}}
\BKM@entry{id=8,dest={636861707465722E38},srcline={230}}{48616E6462756368}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Handbuch}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Handbuch}{{8}{15}{Handbuch}{chapter.8}{}}
\BKM@entry{id=9,dest={636861707465722E39},srcline={233}}{496E7374616C6C6174696F6E73616E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Installationsanleitung}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Installationsanleitung}{{9}{17}{Installationsanleitung}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Zuordnung der Pins\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:PINs}{{\relax 9.1}{17}{Zuordnung der Pins\relax }{table.caption.10}{}}
\BKM@entry{id=10,dest={636861707465722E3130},srcline={236}}{46617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Projektbeschreibung}{{10}{19}{Fazit}{chapter.10}{}}
\BKM@entry{id=11,dest={636861707465722A2E3131},srcline={239}}{5665727A656963686E69732076657277656E64657465722041626B5C333734727A756E67656E20756E6420466F726D656C7A65696368656E}
\bibdata{Literatur/literatur}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Verzeichnis verwendeter Abk\IeC {\"u}rzungen und Formelzeichen}{21}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{Bsp}[\AC@hyperlink{Bsp}{Bsp}]{Beispiel}
\BKM@entry{id=12,dest={636861707465722A2E3132},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibstyle{alphadin}
\BKM@entry{id=13,dest={636861707465722A2E3132},srcline={258}}{53616368776F72747665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sachwortverzeichnis}{23}{chapter*.12}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722A2E3133},srcline={269}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{25}{chapter*.13}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722A2E3134},srcline={271}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{27}{chapter*.14}\protected@file@percent }
\BKM@entry{id=16,dest={617070656E6469782E41},srcline={276}}{416E68616E67}
\BKM@entry{id=17,dest={73656374696F6E2E412E31},srcline={278}}{5765697465726520416262696C64756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Weitere Abbildungen}{29}{section.A.1}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.64438pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.90468pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97206pt}
