\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Entwurf des Use-Case-Diagramms mithilfe von Enterprise Architect\relax }}{5}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ablauf des Projektes von Januar bis April\relax }}{7}{figure.caption.9}% 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Aufgabenverteilung\relax }}{8}{figure.caption.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Entwurf des Zustandsdiagramms mithilfe von Enterprise Architect\relax }}{12}{figure.caption.12}% 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Entwurf der Top-Level-Architektur\relax }}{13}{figure.caption.13}% 
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Entwurf des Komponentendiagramms mithilfe von Enterprise Architect\relax }}{14}{figure.caption.14}% 
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Entwurf des Schaltungslayouts mithilfe von Fritzing\relax }}{15}{figure.caption.15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Arduino Uno\relax }}{20}{figure.caption.17}% 
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Verwendeter CCS811-\ac {MOX}-Gassensor\relax }}{21}{figure.caption.20}% 
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces CCS811 Blockdiagramm\relax }}{21}{figure.caption.21}% 
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Inhalt der 8-Byte-\IeC {\"U}bertragung des CCS811-\ac {MOX}-Sensors\relax }}{22}{figure.caption.22}% 
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Codeausschnitt zur Sensor-Kontrolle im aus dem Quellcode\relax }}{22}{figure.caption.23}% 
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Codeausschnitt f\IeC {\"u}r die Messung aus dem Quellcode\relax }}{22}{figure.caption.24}% 
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Verwendeter Mikro-SD-Karten-Adapter, mit Sicht auf dessen Vorderseite\relax }}{23}{figure.caption.25}% 
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Verwendeter Mikro-SD-Karten-Adapter, mit Sicht auf dessen R\IeC {\"u}ckseite\relax }}{24}{figure.caption.26}% 
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Codeausschnitt zur Initialisierung der SD-Karte im Setup aus dem Quellcode\relax }}{24}{figure.caption.27}% 
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Verwendeter I$^2$C-Adapter\relax }}{25}{figure.caption.28}% 
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Codeausschnitt zur Definition von Adresse und Anzahl der zu verwendenden Zeichen und Reihen\relax }}{26}{figure.caption.29}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Anschluss des I$^2$C-Adapters an das \ac {LCD}-Display\relax }}{35}{figure.caption.37}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Draufsicht auf fertig verbaute Hardware\relax }}{I}{figure.caption.44}% 
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Slot f\IeC {\"u}r Spannungsversorgung in fertig verbauter Hardware\relax }}{I}{figure.caption.45}% 
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Herausgelegter Mikro-SD-Karten-Adapter in fertig verbauter Hardware\relax }}{II}{figure.caption.46}% 
\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Herausgelegter CO$_2$-Sensor in fertig verbauter Hardware\relax }}{II}{figure.caption.47}% 
