\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@input{pages/titelseite.aux}
\babel@aux{ngerman}{}
\@input{pages/erklaerung.aux}
\newlabel{kurzfassung}{{}{iii}{Kurzfassung}{chapter*.2}{}}
\AC@undonewlabel{acro:DHBW}
\newlabel{acro:DHBW}{{}{iii}{Kurzfassung}{section*.3}{}}
\acronymused{DHBW}
\BKM@entry{id=1,dest={636861707465722E31},srcline={206}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={211}}{416E666F72646572756E67656E}
\citation{HelgaMeyer.}
\citation{PeterLiggesmeyer.2009}
\citation{PeterLiggesmeyer.2009}
\citation{DepartmentofResearch&DevelopmentDepartmentofInformationTechnologiesandSystems.}
\citation{JayAbrahamPaulJonesRaoulJetley.}
\citation{Wikipedia.01.03.2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Anforderungen}{{2}{3}{Anforderungen}{chapter.2}{}}
\AC@undonewlabel{acro:LCD}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acro:LCD}{{\caption@xref {acro:LCD}{ on input line 33}}{4}{Anforderungen}{section*.6}{}}
\acronymused{LCD}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Anforderungen an das Projekt\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:Anforderungen}{{\relax 2.1}{4}{Anforderungen an das Projekt\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Entwurf des Use-Case-Diagramms mithilfe von Enterprise Architect\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:UseCase}{{\relax 2.1}{5}{Entwurf des Use-Case-Diagramms mithilfe von Enterprise Architect\relax }{figure.caption.7}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={215}}{50726F6A656B74706C616E}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={217}}{41726265697473706C616E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektplan}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Projektplan}{{3}{7}{Projektplan}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arbeitsplan}{7}{section.3.1}\protected@file@percent }
\newlabel{Arbeitsplan}{{3.1}{7}{Arbeitsplan}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ablauf des Projektes von Januar bis April\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Ablaufplan}{{\relax 3.1}{7}{Ablauf des Projektes von Januar bis April\relax }{figure.caption.8}{}}
\BKM@entry{id=5,dest={73656374696F6E2E332E32},srcline={219}}{4B6F7374656E706C616E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kostenplan}{8}{section.3.2}\protected@file@percent }
\newlabel{KostenundArbeitsplan}{{3.2}{8}{Kostenplan}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Aufgewendete Kosten f\IeC {\"u}r das Projekt\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:Kosten}{{\relax 3.1}{8}{Aufgewendete Kosten für das Projekt\relax }{table.caption.9}{}}
\BKM@entry{id=6,dest={636861707465722E34},srcline={222}}{456E7477757266}
\BKM@entry{id=7,dest={73656374696F6E2E342E31},srcline={224}}{417263686974656B74757220756E642056657268616C74656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Entwurf}{{4}{9}{Entwurf}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektur und Verhalten}{9}{section.4.1}\protected@file@percent }
\newlabel{ArchitekturundVerhalten}{{4.1}{9}{Architektur und Verhalten}{section.4.1}{}}
\citation{JosephSchmuller.2000}
\BKM@entry{id=8,dest={73656374696F6E2E342E32},srcline={226}}{536368616C74756E67736C61796F7574}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Entwurf der Toplevel-Architektur mithilfe von Enterprise Architect\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Toplevel}{{\relax 4.1}{10}{Entwurf der Toplevel-Architektur mithilfe von Enterprise Architect\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Entwurf des Zustandsdiagramms mithilfe von Enterprise Architect\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Statemachine}{{\relax 4.2}{11}{Entwurf des Zustandsdiagramms mithilfe von Enterprise Architect\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schaltungslayout}{11}{section.4.2}\protected@file@percent }
\newlabel{Schaltungslayout}{{4.2}{11}{Schaltungslayout}{section.4.2}{}}
\acronymused{LCD}
\BKM@entry{id=9,dest={73656374696F6E2E342E33},srcline={228}}{4765685C333434757365}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Entwurf des Komponentendiagramms mithilfe von Enterprise Architect\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:KomponentenDiagramm}{{\relax 4.3}{12}{Entwurf des Komponentendiagramms mithilfe von Enterprise Architect\relax }{figure.caption.12}{}}
\acronymused{LCD}
\acronymused{LCD}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geh\IeC {\"a}use}{12}{section.4.3}\protected@file@percent }
\newlabel{Geh\IeC {\"a}use}{{4.3}{12}{Gehäuse}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Entwurf des Schaltungslayouts mithilfe von Fritzing\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Layout}{{\relax 4.4}{13}{Entwurf des Schaltungslayouts mithilfe von Fritzing\relax }{figure.caption.13}{}}
\BKM@entry{id=10,dest={636861707465722E35},srcline={231}}{536F667477617265696D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwareimplementation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Softwaremplementation}{{5}{15}{Softwareimplementation}{chapter.5}{}}
\acronymused{LCD}
\BKM@entry{id=11,dest={73656374696F6E2E352E31},srcline={233}}{41726475696E6F2076732E20526173706265727279205049}
\citation{MircoLang.2018}
\citation{IONOS.2018}
\BKM@entry{id=12,dest={73656374696F6E2E352E32},srcline={235}}{41726475696E6F}
\citation{Wikipedia.2020}
\citation{GenerationROBOTS.26.09.2016}
\citation{sertronics.19.03.2020}
\citation{sertronics.19.03.2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino vs. Raspberry PI}{16}{section.5.1}\protected@file@percent }
\newlabel{arduinovsRasbPI}{{5.1}{16}{Arduino vs. Raspberry PI}{section.5.1}{}}
\AC@undonewlabel{acro:HDMI}
\newlabel{acro:HDMI}{{5.1}{16}{Arduino vs. Raspberry PI}{section*.14}{}}
\acronymused{HDMI}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arduino}{16}{section.5.2}\protected@file@percent }
\newlabel{arduino}{{5.2}{16}{Arduino}{section.5.2}{}}
\BKM@entry{id=13,dest={73656374696F6E2E352E33},srcline={238}}{434353383131}
\citation{amsAG.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Arduino Uno\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ArduinoUno}{{\relax 5.1}{17}{Arduino Uno\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CCS811}{17}{section.5.3}\protected@file@percent }
\newlabel{CCS811}{{5.3}{17}{CCS811}{section.5.3}{}}
\AC@undonewlabel{acro:MOX}
\newlabel{acro:MOX}{{5.3}{17}{CCS811}{section*.16}{}}
\acronymused{MOX}
\AC@undonewlabel{acro:AD}
\newlabel{acro:AD}{{5.3}{17}{CCS811}{section*.17}{}}
\acronymused{AD}
\citation{amsAG.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Verwendeter CCS811-\ac {MOX}-Gassensor\relax }}{18}{figure.caption.18}\protected@file@percent }
\acronymused{MOX}
\newlabel{fig:CCS811-Bild}{{\relax 5.2}{18}{Verwendeter CCS811-\ac {MOX}-Gassensor\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces CCS811 Blockdiagramm\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ccs811Blockdiagramm}{{\relax 5.3}{18}{CCS811 Blockdiagramm\relax }{figure.caption.19}{}}
\citation{amsAG.2016}
\BKM@entry{id=14,dest={73656374696F6E2E352E34},srcline={241}}{4D696B726F2D5344}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Inhalt der 8-Byte-\IeC {\"U}bertragung des CCS811-\ac {MOX}-Sensors\relax }}{19}{figure.caption.20}\protected@file@percent }
\acronymused{MOX}
\newlabel{fig:8ByteInfo}{{\relax 5.4}{19}{Inhalt der 8-Byte-Übertragung des CCS811-\ac {MOX}-Sensors\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Codeausschnitt zur Sensor-Kontrolle im aus dem Quellcode\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Setup}{{\relax 5.5}{19}{Codeausschnitt zur Sensor-Kontrolle im aus dem Quellcode\relax }{figure.caption.21}{}}
\citation{ebaySearch.}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Codeausschnitt f\IeC {\"u}r die Messung aus dem Quellcode\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Loop}{{\relax 5.6}{20}{Codeausschnitt für die Messung aus dem Quellcode\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mikro-SD}{20}{section.5.4}\protected@file@percent }
\newlabel{microSD}{{5.4}{20}{Mikro-SD}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Verwendeter Mikro-SD-Karten-Adapter, Bild von der Vorderseite aufgenommen\relax }}{20}{figure.caption.23}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{fig:SD-Modul}{{\relax 5.7}{20}{Verwendeter Mikro-SD-Karten-Adapter, Bild von der Vorderseite aufgenommen\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Verwendeter Mikro-SD-Karten-Adapter, Bild von der R\IeC {\"u}ckseite aufgenommen\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SD-Modul_RUCK}{{\relax 5.8}{21}{Verwendeter Mikro-SD-Karten-Adapter, Bild von der Rückseite aufgenommen\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Codeausschnitt zur Initialisierung der SD-Karte im Setup aus dem Quellcode\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SD_Setup}{{\relax 5.9}{22}{Codeausschnitt zur Initialisierung der SD-Karte im Setup aus dem Quellcode\relax }{figure.caption.25}{}}
\BKM@entry{id=15,dest={636861707465722E36},srcline={244}}{4861726477617265}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Hardware}{{6}{23}{Hardware}{chapter.6}{}}
\BKM@entry{id=16,dest={636861707465722E37},srcline={247}}{54657374696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Testing}{{7}{25}{Testing}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Testbeschreibung Test 1\relax }}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:Test_1}{{\relax 7.1}{25}{Testbeschreibung Test 1\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Testprotokoll Test 1\relax }}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:Tester1}{{\relax 7.2}{25}{Testprotokoll Test 1\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Testbeschreibung Test 2\relax }}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:Test_2}{{\relax 7.3}{25}{Testbeschreibung Test 2\relax }{table.caption.28}{}}
\acronymused{LCD}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Testprotokoll Test 2\relax }}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:Tester2}{{\relax 7.4}{26}{Testprotokoll Test 2\relax }{table.caption.29}{}}
\BKM@entry{id=17,dest={636861707465722E38},srcline={250}}{48616E6462756368}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Handbuch}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Handbuch}{{8}{27}{Handbuch}{chapter.8}{}}
\BKM@entry{id=18,dest={636861707465722E39},srcline={253}}{496E7374616C6C6174696F6E73616E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Installationsanleitung}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Installationsanleitung}{{9}{29}{Installationsanleitung}{chapter.9}{}}
\acronymused{LCD}
\acronymused{LCD}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Zuordnung der Pins\relax }}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:PINs}{{\relax 9.1}{30}{Zuordnung der Pins\relax }{table.caption.30}{}}
\BKM@entry{id=19,dest={636861707465722E3130},srcline={256}}{46617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Projektbeschreibung}{{10}{31}{Fazit}{chapter.10}{}}
\BKM@entry{id=20,dest={636861707465722A2E3331},srcline={259}}{5665727A656963686E69732076657277656E64657465722041626B5C333734727A756E67656E20756E6420466F726D656C7A65696368656E}
\bibdata{quellen/ccs811}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Verzeichnis verwendeter Abk\IeC {\"u}rzungen und Formelzeichen}{33}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{DHBW}[\AC@hyperlink{DHBW}{DHBW}]{Duale Hochschule Baden-W\IeC {\"u}rtemberg}
\newacro{MOX}[\AC@hyperlink{MOX}{MOX}]{Metalloxid}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Analog-Digital}
\newacro{LCD}[\AC@hyperlink{LCD}{LCD}]{LiquidCrystal Display}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pullsweitenmodulation}
\newacro{HDMI}[\AC@hyperlink{HDMI}{HDMI}]{High Definition Multimedia Interface}
\BKM@entry{id=21,dest={636861707465722A2E3332},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{amsAG.2016}{{ams}16}
\bibcite{DepartmentofResearch&DevelopmentDepartmentofInformationTechnologiesandSystems.}{Dep}
\bibcite{ebaySearch.}{eba}
\bibcite{GenerationROBOTS.26.09.2016}{Gen16}
\bibcite{HelgaMeyer.}{Hel}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{35}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{IONOS.2018}{ION18}
\bibcite{JayAbrahamPaulJonesRaoulJetley.}{Jay}
\bibcite{JosephSchmuller.2000}{{Jos}00}
\bibcite{MircoLang.2018}{{Mir}18}
\bibcite{PeterLiggesmeyer.2009}{{Pet}09}
\bibcite{sertronics.19.03.2020}{ser20}
\bibcite{Wikipedia.01.03.2020}{Wik20a}
\bibcite{Wikipedia.2020}{Wik20b}
\bibstyle{alphadin}
\BKM@entry{id=22,dest={636861707465722A2E3332},srcline={283}}{53616368776F72747665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Sachwortverzeichnis}{36}{chapter*.32}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722A2E3333},srcline={294}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{37}{chapter*.33}\protected@file@percent }
\acronymused{MOX}
\acronymused{MOX}
\BKM@entry{id=24,dest={636861707465722A2E3334},srcline={296}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{39}{chapter*.34}\protected@file@percent }
\BKM@entry{id=25,dest={617070656E6469782E41},srcline={301}}{416E68616E67}
\BKM@entry{id=26,dest={73656374696F6E2E412E31},srcline={303}}{5765697465726520416262696C64756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Weitere Abbildungen}{41}{section.A.1}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.64438pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.90468pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97206pt}
