\begin{thebibliography}{ams16}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ams16]{amsAG.2016}
\textsc{amsAG} ; \textsc{Sparkfun} (Hrsg.):
\newblock \emph{CCS811: Ultra-Low Power Digital Gas Sensor for Monitoring
  Indoor Air Quality}.
\newblock
  \url{https://cdn.sparkfun.com/assets/learn_tutorials/1/4/3/CCS811_Datasheet-DS000459.pdf}.
\newblock \,Version:\,2016

\end{thebibliography}
