\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Anforderungen}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Projektplan}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Arbeitsplan}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Aufgabenverteilung}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Kostenplan}{9}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Cocomo}{9}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Entwurf}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Architektur und Verhalten}{11}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Zustandsdiagramm}{11}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Top-Level-Architektur}{13}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Komponentendiagramm}{14}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Schaltungslayout}{14}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Zeichnung des Computer-Aided Designs}{16}{section.4.3}% 
\contentsline {section}{\numberline {4.4}3D-Druck}{17}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Hardwarekomponenten}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Arduino vs. Raspberry PI}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Arduino}{20}{section.5.2}% 
\contentsline {section}{\numberline {5.3}CCS811}{21}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Mikro-SD-Karten-Adapter}{23}{section.5.4}% 
\contentsline {section}{\numberline {5.5}I$^2$C-Adapter}{25}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Softwareimplementierung}{27}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Hardwareimplementierung}{31}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Testing}{33}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Handbuch}{35}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Erste Schritte}{36}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Durchf\IeC {\"u}hrung einer Messung}{36}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Auslesen einer Messung}{37}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Sleepmode/Stromsparmodus}{38}{section.9.4}% 
\contentsline {chapter}{\numberline {10}Installationsanleitung}{39}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Fazit}{43}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Software}{43}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Hardware}{44}{section.11.2}% 
\contentsline {chapter}{\numberline {12}Ausblick}{45}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Software}{45}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Hardware}{46}{section.12.2}% 
\contentsline {chapter}{\nonumberline Verzeichnis verwendeter Abk\IeC {\"u}rzungen und Formelzeichen}{47}{chapter*.57}% 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{49}{chapter*.58}% 
\contentsline {chapter}{Sachwortverzeichnis}{51}{chapter*.58}% 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{53}{chapter*.59}% 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{55}{chapter*.60}% 
\contentsline {chapter}{\numberline {A}Anhang}{57}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Weitere Abbildungen}{57}{section.A.1}% 
