\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ablauf des Projektes von Januar bis April\relax }}{5}{figure.caption.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schaltungslayout vom 27.02.2020\relax }}{8}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Verwendeter CCS811-\ac {MOX}-Gassensor\relax }}{10}{figure.caption.11}% 
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces CCS811 Blockdiagramm\relax }}{11}{figure.caption.12}% 
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Inhalt der 8-Byte-\IeC {\"U}bertragung des CCS811-\ac {MOX}-Sensors\relax }}{11}{figure.caption.13}% 
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Codeauschnitt f\IeC {\"u}r das Setup aus dem Softwareprogramm\relax }}{12}{figure.caption.14}% 
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Codeausschnitt f\IeC {\"u}r die Messung aus dem Softwareprogramm\relax }}{12}{figure.caption.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
