\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@input{pages/titelseite.aux}
\babel@aux{ngerman}{}
\@input{pages/erklaerung.aux}
\newlabel{kurzfassung}{{}{iii}{Kurzfassung}{chapter*.2}{}}
\AC@undonewlabel{acro:DHBW}
\newlabel{acro:DHBW}{{}{iii}{Kurzfassung}{section*.3}{}}
\acronymused{DHBW}
\BKM@entry{id=1,dest={636861707465722E31},srcline={206}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={211}}{416E666F72646572756E67656E}
\citation{HelgaMeyer.}
\citation{PeterLiggesmeyer.2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Anforderungen}{{2}{3}{Anforderungen}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Anforderungen an das Projekt\relax }}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Anforderungen}{{\relax 2.1}{3}{Anforderungen an das Projekt\relax }{table.caption.5}{}}
\citation{PeterLiggesmeyer.2009}
\citation{DepartmentofResearch&DevelopmentDepartmentofInformationTechnologiesandSystems.}
\citation{JayAbrahamPaulJonesRaoulJetley.}
\citation{Wikipedia.01.03.2020}
\BKM@entry{id=3,dest={636861707465722E33},srcline={215}}{4B6F7374656E20756E642041726265697473706C616E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kosten und Arbeitsplan}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{KostenundArbeitsplan}{{3}{5}{Kosten und Arbeitsplan}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Aufgewendete Kosten f\IeC {\"u}r das Projekt\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:Kosten}{{\relax 3.1}{5}{Aufgewendete Kosten für das Projekt\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ablauf des Projektes von Januar bis April\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Ablaufplan}{{\relax 3.1}{5}{Ablauf des Projektes von Januar bis April\relax }{figure.caption.7}{}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={218}}{456E7477757266}
\BKM@entry{id=5,dest={73656374696F6E2E342E31},srcline={220}}{536368616C74756E67736C61796F7574}
\BKM@entry{id=6,dest={73656374696F6E2E342E32},srcline={222}}{4765685C333434757365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Entwurf}{{4}{7}{Entwurf}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schaltungslayout}{7}{section.4.1}\protected@file@percent }
\newlabel{Schaltungslayout}{{4.1}{7}{Schaltungslayout}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geh\IeC {\"a}use}{7}{section.4.2}\protected@file@percent }
\newlabel{Geh\IeC {\"a}use}{{4.2}{7}{Gehäuse}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schaltungslayout vom 27.02.2020\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Layout}{{\relax 4.1}{8}{Schaltungslayout vom 27.02.2020\relax }{figure.caption.8}{}}
\BKM@entry{id=7,dest={636861707465722E35},srcline={225}}{536F667477617265696D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwareimplementation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Softwaremplementation}{{5}{9}{Softwareimplementation}{chapter.5}{}}
\BKM@entry{id=8,dest={73656374696F6E2E352E31},srcline={227}}{434353383131}
\citation{amsAG.2016}
\citation{amsAG.2016}
\citation{amsAG.2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CCS811}{10}{section.5.1}\protected@file@percent }
\newlabel{CCS811}{{5.1}{10}{CCS811}{section.5.1}{}}
\AC@undonewlabel{acro:MOX}
\newlabel{acro:MOX}{{5.1}{10}{CCS811}{section*.9}{}}
\acronymused{MOX}
\AC@undonewlabel{acro:AD}
\newlabel{acro:AD}{{5.1}{10}{CCS811}{section*.10}{}}
\acronymused{AD}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Verwendeter CCS811-\ac {MOX}-Gassensor\relax }}{10}{figure.caption.11}\protected@file@percent }
\acronymused{MOX}
\newlabel{fig:CCS811-Bild}{{\relax 5.1}{10}{Verwendeter CCS811-\ac {MOX}-Gassensor\relax }{figure.caption.11}{}}
\BKM@entry{id=9,dest={73656374696F6E2E352E32},srcline={229}}{4D696B726F2D5344}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces CCS811 Blockdiagramm\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ccs811Blockdiagramm}{{\relax 5.2}{11}{CCS811 Blockdiagramm\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Inhalt der 8-Byte-\IeC {\"U}bertragung des CCS811-\ac {MOX}-Sensors\relax }}{11}{figure.caption.13}\protected@file@percent }
\acronymused{MOX}
\newlabel{fig:8ByteInfo}{{\relax 5.3}{11}{Inhalt der 8-Byte-Übertragung des CCS811-\ac {MOX}-Sensors\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Codeauschnitt f\IeC {\"u}r das Setup aus dem Softwareprogramm\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Setup}{{\relax 5.4}{12}{Codeauschnitt für das Setup aus dem Softwareprogramm\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Codeausschnitt f\IeC {\"u}r die Messung aus dem Softwareprogramm\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Loop}{{\relax 5.5}{12}{Codeausschnitt für die Messung aus dem Softwareprogramm\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mikro-SD}{12}{section.5.2}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E36},srcline={232}}{4861726477617265}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Hardware}{{6}{13}{Hardware}{chapter.6}{}}
\BKM@entry{id=11,dest={636861707465722E37},srcline={235}}{54657374696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Testing}{{7}{15}{Testing}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Test 1\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:Test_1}{{\relax 7.1}{15}{Test 1\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Tester 1\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:Tester1}{{\relax 7.2}{15}{Tester 1\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Test 2\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:Test_2}{{\relax 7.3}{15}{Test 2\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Tester 2\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:Tester2}{{\relax 7.4}{16}{Tester 2\relax }{table.caption.19}{}}
\BKM@entry{id=12,dest={636861707465722E38},srcline={238}}{48616E6462756368}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Handbuch}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Handbuch}{{8}{17}{Handbuch}{chapter.8}{}}
\BKM@entry{id=13,dest={636861707465722E39},srcline={241}}{496E7374616C6C6174696F6E73616E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Installationsanleitung}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Installationsanleitung}{{9}{19}{Installationsanleitung}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Zuordnung der Pins\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:PINs}{{\relax 9.1}{19}{Zuordnung der Pins\relax }{table.caption.20}{}}
\BKM@entry{id=14,dest={636861707465722E3130},srcline={244}}{46617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Projektbeschreibung}{{10}{21}{Fazit}{chapter.10}{}}
\BKM@entry{id=15,dest={636861707465722A2E3231},srcline={247}}{5665727A656963686E69732076657277656E64657465722041626B5C333734727A756E67656E20756E6420466F726D656C7A65696368656E}
\bibdata{quellen/ccs811}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Verzeichnis verwendeter Abk\IeC {\"u}rzungen und Formelzeichen}{23}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{DHBW}[\AC@hyperlink{DHBW}{DHBW}]{Duale Hochschule Baden-W\IeC {\"u}rtemberg}
\newacro{MOX}[\AC@hyperlink{MOX}{MOX}]{Metalloxid}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Analog-Digital}
\BKM@entry{id=16,dest={636861707465722A2E3232},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{amsAG.2016}{{ams}16}
\bibcite{DepartmentofResearch&DevelopmentDepartmentofInformationTechnologiesandSystems.}{Dep}
\bibcite{HelgaMeyer.}{Hel}
\bibcite{JayAbrahamPaulJonesRaoulJetley.}{Jay}
\bibcite{PeterLiggesmeyer.2009}{{Pet}09}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{25}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Wikipedia.01.03.2020}{Wik20}
\bibstyle{alphadin}
\BKM@entry{id=17,dest={636861707465722A2E3232},srcline={268}}{53616368776F72747665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Sachwortverzeichnis}{26}{chapter*.22}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722A2E3233},srcline={279}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{27}{chapter*.23}\protected@file@percent }
\acronymused{MOX}
\acronymused{MOX}
\BKM@entry{id=19,dest={636861707465722A2E3234},srcline={281}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{29}{chapter*.24}\protected@file@percent }
\BKM@entry{id=20,dest={617070656E6469782E41},srcline={286}}{416E68616E67}
\BKM@entry{id=21,dest={73656374696F6E2E412E31},srcline={288}}{5765697465726520416262696C64756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Weitere Abbildungen}{31}{section.A.1}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.64438pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.90468pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97206pt}
