\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Anforderungen an das Projekt\relax }}{4}{table.caption.6}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Aufgewendete Kosten f\IeC {\"u}r das Projekt\relax }}{9}{table.caption.11}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Test 1 - Testbeschreibung\relax }}{33}{table.caption.40}% 
\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Test 1 - Testprotokoll\relax }}{33}{table.caption.41}% 
\contentsline {table}{\numberline {\relax 8.3}{\ignorespaces Test 2 - Testbeschreibung\relax }}{34}{table.caption.42}% 
\contentsline {table}{\numberline {\relax 8.4}{\ignorespaces Test 2 - Testprotokoll\relax }}{34}{table.caption.43}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Beschreibung der Taster-Funktionen\relax }}{35}{table.caption.44}% 
\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Bedeutung der \ac {LED}s\relax }}{35}{table.caption.45}% 
\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces Bedeutung der Warnungen\relax }}{36}{table.caption.46}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces Zuordnung der Pins\relax }}{41}{table.caption.53}% 
\contentsline {table}{\numberline {\relax 10.2}{\ignorespaces Verwendete Vorwiderst\IeC {\"a}nde innerhalb der Schaltung\relax }}{41}{table.caption.54}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
