\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schaltungslayout vom 27.02.2020\relax }}{8}{figure.caption.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces CCS811 Blockdiagramm\relax }}{10}{figure.caption.9}% 
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Inhalt der 8-Byte-\IeC {\"U}bertragung des CCS811-\ac {MOX}-Sensors\relax }}{11}{figure.caption.10}% 
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Codeauschnitt im Setup aus dem Softwareprogramm\relax }}{11}{figure.caption.11}% 
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Codeausschnitt f\IeC {\"u}r die Messung aus dem Softwareprogramm\relax }}{12}{figure.caption.12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
