\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Anforderungen an das Projekt\relax }}{4}{table.caption.5}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Aufgewendete Kosten f\IeC {\"u}r das Projekt\relax }}{8}{table.caption.9}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Testbeschreibung Test 1\relax }}{21}{table.caption.22}% 
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Testprotokoll Test 1\relax }}{21}{table.caption.23}% 
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Testbeschreibung Test 2\relax }}{21}{table.caption.24}% 
\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Testprotokoll Test 2\relax }}{22}{table.caption.25}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Zuordnung der Pins\relax }}{26}{table.caption.26}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
