This is BibTeX, Version 0.99dThe top-level auxiliary file: CO2_Sensor_LaTeX.aux
A level-1 auxiliary file: pages/titelseite.aux
A level-1 auxiliary file: pages/erklaerung.aux
The style file: alphadin.bst
Database file #1: quellen/ccs811.bib
Warning--to sort, need author or key in DepartmentofResearch&DevelopmentDepartmentofInformationTechnologiesandSystems.
Warning--to sort, need author or key in Wikipedia.01.03.2020
Warning--to sort, need author or key in IONOS.2018
Warning--to sort, need author or key in Wikipedia.2020
Warning--to sort, need author or key in GenerationROBOTS.26.09.2016
Warning--to sort, need author or key in sertronics.19.03.2020
Warning--to sort, need author or key in ebaySearch.
(There were 7 warnings)
