\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Anforderungen}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Projektplan}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Arbeitsplan}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Kostenplan}{8}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Entwurf}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Architektur und Verhalten}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Zustandsdiagramm}{9}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Top-Level-Architektur}{11}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Komponentendiagramm}{12}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Schaltungslayout}{12}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Geh\IeC {\"a}use}{14}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Softwareimplementation}{15}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Arduino vs. Raspberry PI}{16}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Arduino}{16}{section.5.2}% 
\contentsline {section}{\numberline {5.3}CCS811}{17}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Mikro-SD-Karten-Adapter}{20}{section.5.4}% 
\contentsline {section}{\numberline {5.5}I$^2$C-Adapter}{21}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Hardware}{25}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Testing}{27}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Handbuch}{29}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Erste Schritte}{30}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Durchf\IeC {\"u}hrung einer Messung}{30}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Auslesen einer Messung}{31}{section.8.3}% 
\contentsline {chapter}{\numberline {9}Installationsanleitung}{33}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Fazit}{35}{chapter.10}% 
\contentsline {chapter}{\nonumberline Verzeichnis verwendeter Abk\IeC {\"u}rzungen und Formelzeichen}{37}{chapter*.39}% 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{39}{chapter*.40}% 
\contentsline {chapter}{Sachwortverzeichnis}{41}{chapter*.40}% 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{43}{chapter*.41}% 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{45}{chapter*.42}% 
\contentsline {chapter}{\numberline {A}Anhang}{47}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Weitere Abbildungen}{47}{section.A.1}% 
