\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Anforderungen}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Projektplan}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Arbeitsplan}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Aufgabenverteilung}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Kostenplan}{9}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Entwurf}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Architektur und Verhalten}{11}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Zustandsdiagramm}{11}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Top-Level-Architektur}{13}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Komponentendiagramm}{14}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Schaltungslayout}{14}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Geh\IeC {\"a}use}{16}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Softwareimplementation}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Arduino vs. Raspberry PI}{18}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Arduino}{18}{section.5.2}% 
\contentsline {section}{\numberline {5.3}CCS811}{19}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Mikro-SD-Karten-Adapter}{22}{section.5.4}% 
\contentsline {section}{\numberline {5.5}I$^2$C-Adapter}{23}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Hardware}{27}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Testing}{29}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Handbuch}{31}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Erste Schritte}{32}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Durchf\IeC {\"u}hrung einer Messung}{32}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Auslesen einer Messung}{33}{section.8.3}% 
\contentsline {chapter}{\numberline {9}Installationsanleitung}{35}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Fazit}{37}{chapter.10}% 
\contentsline {chapter}{\nonumberline Verzeichnis verwendeter Abk\IeC {\"u}rzungen und Formelzeichen}{39}{chapter*.40}% 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{41}{chapter*.41}% 
\contentsline {chapter}{Sachwortverzeichnis}{43}{chapter*.41}% 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{45}{chapter*.42}% 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{47}{chapter*.43}% 
\contentsline {chapter}{\numberline {A}Anhang}{49}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Weitere Abbildungen}{49}{section.A.1}% 
