\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Anforderungen}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Kosten und Arbeitsplan}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Entwurf}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Schaltungslayout}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Geh\IeC {\"a}use}{7}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Softwareimplementation}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}CCS811}{10}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Mikro-SD}{12}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Hardware}{13}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Testing}{15}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Handbuch}{17}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Installationsanleitung}{19}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Fazit}{21}{chapter.10}% 
\contentsline {chapter}{\nonumberline Verzeichnis verwendeter Abk\IeC {\"u}rzungen und Formelzeichen}{23}{chapter*.19}% 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{25}{chapter*.20}% 
\contentsline {chapter}{Sachwortverzeichnis}{25}{chapter*.20}% 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{27}{chapter*.21}% 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{29}{chapter*.22}% 
\contentsline {chapter}{\numberline {A}Anhang}{31}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Weitere Abbildungen}{31}{section.A.1}% 
