\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@input{pages/titelseite.aux}
\babel@aux{ngerman}{}
\@input{pages/erklaerung.aux}
\newlabel{kurzfassung}{{}{iii}{Kurzfassung}{chapter*.2}{}}
\AC@undonewlabel{acro:DHBW}
\newlabel{acro:DHBW}{{}{iii}{Kurzfassung}{section*.3}{}}
\acronymused{DHBW}
\AC@undonewlabel{acro:LED}
\newlabel{acro:LED}{{}{iii}{Kurzfassung}{section*.4}{}}
\acronymused{LED}
\acronymused{LED}
\BKM@entry{id=1,dest={636861707465722E31},srcline={205}}{45696E6C656974756E67}
\citation{Wikipedia.}
\citation{.CiKSOLUTIONS}
\citation{Umweltbundesamt.2017}
\citation{Umweltbundesamt.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={210}}{416E666F72646572756E67656E}
\citation{HelgaMeyer.}
\citation{PeterLiggesmeyer.2009}
\citation{PeterLiggesmeyer.2009}
\citation{DepartmentofResearch&DevelopmentDepartmentofInformationTechnologiesandSystems.}
\citation{JayAbrahamPaulJonesRaoulJetley.}
\citation{Wikipedia.01.03.2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Anforderungen}{{2}{3}{Anforderungen}{chapter.2}{}}
\acronymused{LED}
\AC@undonewlabel{acro:LCD}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acro:LCD}{{\caption@xref {acro:LCD}{ on input line 35}}{4}{Anforderungen}{section*.7}{}}
\acronymused{LCD}
\acronymused{LED}
\acronymused{LED}
\acronymused{LED}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Anforderungen an das Projekt\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:Anforderungen}{{\relax 2.1}{4}{Anforderungen an das Projekt\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Entwurf des Use-Case-Diagramms mithilfe von Enterprise Architect\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:UseCase}{{\relax 2.1}{5}{Entwurf des Use-Case-Diagramms mithilfe von Enterprise Architect\relax }{figure.caption.8}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={214}}{50726F6A656B74706C616E}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={216}}{41726265697473706C616E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektplan}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Projektplan}{{3}{7}{Projektplan}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arbeitsplan}{7}{section.3.1}\protected@file@percent }
\newlabel{Arbeitsplan}{{3.1}{7}{Arbeitsplan}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ablauf des Projektes von Januar bis April\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ablaufplan}{{\relax 3.1}{7}{Ablauf des Projektes von Januar bis April\relax }{figure.caption.9}{}}
\BKM@entry{id=5,dest={73656374696F6E2E332E32},srcline={218}}{417566676162656E7665727465696C756E67}
\BKM@entry{id=6,dest={73656374696F6E2E332E33},srcline={220}}{4B6F7374656E706C616E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenverteilung}{8}{section.3.2}\protected@file@percent }
\newlabel{Aufgabenverteilung}{{3.2}{8}{Aufgabenverteilung}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Aufgabenverteilung\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Aufgabenverteilung}{{\relax 3.2}{8}{Aufgabenverteilung\relax }{figure.caption.10}{}}
\BKM@entry{id=7,dest={73656374696F6E2E332E34},srcline={222}}{436F636F6D6F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kostenplan}{9}{section.3.3}\protected@file@percent }
\newlabel{KostenundArbeitsplan}{{3.3}{9}{Kostenplan}{section.3.3}{}}
\acronymused{LED}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Aufgewendete Kosten f\IeC {\"u}r das Projekt\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:Kosten}{{\relax 3.1}{9}{Aufgewendete Kosten für das Projekt\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cocomo}{9}{section.3.4}\protected@file@percent }
\newlabel{Cocomo}{{3.4}{9}{Cocomo}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Lines of Code Sch\IeC {\"a}tzung\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Cocomo}{{\relax 3.3}{10}{Lines of Code Schätzung\relax }{figure.caption.12}{}}
\BKM@entry{id=8,dest={636861707465722E34},srcline={225}}{456E7477757266}
\BKM@entry{id=9,dest={73656374696F6E2E342E31},srcline={227}}{417263686974656B74757220756E642056657268616C74656E}
\citation{JosephSchmuller.2000}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E312E31},srcline={229}}{5A757374616E64736469616772616D6D}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Entwurf}{{4}{11}{Entwurf}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektur und Verhalten}{11}{section.4.1}\protected@file@percent }
\newlabel{ArchitekturundVerhalten}{{4.1}{11}{Architektur und Verhalten}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zustandsdiagramm}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{Zustand}{{4.1.1}{11}{Zustandsdiagramm}{subsection.4.1.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E312E32},srcline={231}}{546F702D4C6576656C2D417263686974656B747572}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Entwurf des Zustandsdiagramms mithilfe von Enterprise Architect\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Statemachine}{{\relax 4.1}{12}{Entwurf des Zustandsdiagramms mithilfe von Enterprise Architect\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Top-Level-Architektur}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{Toplevel}{{4.1.2}{13}{Top-Level-Architektur}{subsection.4.1.2}{}}
\acronymused{LCD}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Entwurf der Top-Level-Architektur\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Toplevel}{{\relax 4.2}{13}{Entwurf der Top-Level-Architektur\relax }{figure.caption.14}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E312E33},srcline={233}}{4B6F6D706F6E656E74656E6469616772616D6D}
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={235}}{536368616C74756E67736C61796F7574}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Komponentendiagramm}{14}{subsection.4.1.3}\protected@file@percent }
\newlabel{Komponentendiagramm}{{4.1.3}{14}{Komponentendiagramm}{subsection.4.1.3}{}}
\acronymused{LCD}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Entwurf des Komponentendiagramms mithilfe von Enterprise Architect\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:KomponentenDiagramm}{{\relax 4.3}{14}{Entwurf des Komponentendiagramms mithilfe von Enterprise Architect\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schaltungslayout}{14}{section.4.2}\protected@file@percent }
\newlabel{Schaltungslayout}{{4.2}{14}{Schaltungslayout}{section.4.2}{}}
\acronymused{LCD}
\BKM@entry{id=14,dest={73656374696F6E2E342E33},srcline={237}}{5A656963686E756E672064657320436F6D70757465722D41696465642044657369676E73}
\acronymused{LCD}
\acronymused{LCD}
\acronymused{LED}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Entwurf des Schaltungslayouts mithilfe von Fritzing\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Layout}{{\relax 4.4}{15}{Entwurf des Schaltungslayouts mithilfe von Fritzing\relax }{figure.caption.16}{}}
\BKM@entry{id=15,dest={73656374696F6E2E342E34},srcline={239}}{33442D447275636B}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zeichnung des Computer-Aided Designs}{16}{section.4.3}\protected@file@percent }
\newlabel{CADZeichnung}{{4.3}{16}{Zeichnung des Computer-Aided Designs}{section.4.3}{}}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{4.3}{16}{Zeichnung des Computer-Aided Designs}{section*.17}{}}
\acronymused{CAD}
\acronymused{LCD}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces \ac {CAD}-Zeichnung f\IeC {\"u}r den Deckel des Geh\IeC {\"a}uses\relax }}{16}{figure.caption.18}\protected@file@percent }
\acronymused{CAD}
\newlabel{fig:Zeichnung_Deckel}{{\relax 4.5}{16}{\ac {CAD}-Zeichnung für den Deckel des Gehäuses\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces \ac {CAD}-Zeichnung f\IeC {\"u}r die Schale des Geh\IeC {\"a}uses\relax }}{17}{figure.caption.19}\protected@file@percent }
\acronymused{CAD}
\newlabel{fig:Zeichnung_Schale}{{\relax 4.6}{17}{\ac {CAD}-Zeichnung für die Schale des Gehäuses\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3D-Druck}{17}{section.4.4}\protected@file@percent }
\newlabel{3D-Druck}{{4.4}{17}{3D-Druck}{section.4.4}{}}
\acronymused{CAD}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Simulation der \ac {STL}-Datei\relax }}{18}{figure.caption.20}\protected@file@percent }
\AC@undonewlabel{acro:STL}
\newlabel{acro:STL}{{\relax 4.7}{18}{Simulation der \ac {STL}-Datei\relax }{section*.21}{}}
\acronymused{STL}
\newlabel{fig:SimSTL}{{\relax 4.7}{18}{Simulation der \ac {STL}-Datei\relax }{figure.caption.20}{}}
\BKM@entry{id=16,dest={636861707465722E35},srcline={242}}{48617264776172656B6F6D706F6E656E74656E}
\BKM@entry{id=17,dest={73656374696F6E2E352E31},srcline={244}}{41726475696E6F2076732E20526173706265727279205049}
\citation{MircoLang.2018}
\citation{IONOS.2018}
\BKM@entry{id=18,dest={73656374696F6E2E352E32},srcline={246}}{41726475696E6F}
\citation{Wikipedia.2020}
\citation{GenerationROBOTS.26.09.2016}
\citation{sertronics.19.03.2020}
\citation{sertronics.19.03.2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardwarekomponenten}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Hardwarekomponenten}{{5}{19}{Hardwarekomponenten}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino vs. Raspberry PI}{19}{section.5.1}\protected@file@percent }
\newlabel{arduinovsRasbPI}{{5.1}{19}{Arduino vs. Raspberry PI}{section.5.1}{}}
\AC@undonewlabel{acro:HDMI}
\newlabel{acro:HDMI}{{5.1}{19}{Arduino vs. Raspberry PI}{section*.22}{}}
\acronymused{HDMI}
\BKM@entry{id=19,dest={73656374696F6E2E352E33},srcline={248}}{434353383131}
\citation{amsAG.2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arduino}{20}{section.5.2}\protected@file@percent }
\newlabel{arduino}{{5.2}{20}{Arduino}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Arduino Uno\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ArduinoUno}{{\relax 5.1}{20}{Arduino Uno\relax }{figure.caption.23}{}}
\citation{amsAG.2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CCS811}{21}{section.5.3}\protected@file@percent }
\newlabel{CCS811}{{5.3}{21}{CCS811}{section.5.3}{}}
\AC@undonewlabel{acro:MOX}
\newlabel{acro:MOX}{{5.3}{21}{CCS811}{section*.24}{}}
\acronymused{MOX}
\AC@undonewlabel{acro:AD}
\newlabel{acro:AD}{{5.3}{21}{CCS811}{section*.25}{}}
\acronymused{AD}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Verwendeter CCS811-\ac {MOX}-Gassensor\relax }}{21}{figure.caption.26}\protected@file@percent }
\acronymused{MOX}
\newlabel{fig:CCS811-Bild}{{\relax 5.2}{21}{Verwendeter CCS811-\ac {MOX}-Gassensor\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Komponentendiagramm des CCS811\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ccs811Blockdiagramm}{{\relax 5.3}{21}{Komponentendiagramm des CCS811\relax }{figure.caption.27}{}}
\citation{amsAG.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Inhalt der 8-Byte-\IeC {\"U}bertragung des CCS811-\ac {MOX}-Sensors\relax }}{22}{figure.caption.28}\protected@file@percent }
\acronymused{MOX}
\newlabel{fig:8ByteInfo}{{\relax 5.4}{22}{Inhalt der 8-Byte-Übertragung des CCS811-\ac {MOX}-Sensors\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Codeausschnitt zur Sensor-Kontrolle im aus dem Quellcode\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Setup}{{\relax 5.5}{22}{Codeausschnitt zur Sensor-Kontrolle im aus dem Quellcode\relax }{figure.caption.29}{}}
\BKM@entry{id=20,dest={73656374696F6E2E352E34},srcline={250}}{4D696B726F2D53442D4B617274656E2D41646170746572}
\citation{ebaySearch.}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Codeausschnitt f\IeC {\"u}r die Messung aus dem Quellcode\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Loop}{{\relax 5.6}{23}{Codeausschnitt für die Messung aus dem Quellcode\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mikro-SD-Karten-Adapter}{23}{section.5.4}\protected@file@percent }
\newlabel{microSD}{{5.4}{23}{Mikro-SD-Karten-Adapter}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Verwendeter Mikro-SD-Karten-Adapter, mit Sicht auf dessen Vorderseite\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SD-Modul}{{\relax 5.7}{23}{Verwendeter Mikro-SD-Karten-Adapter, mit Sicht auf dessen Vorderseite\relax }{figure.caption.31}{}}
\BKM@entry{id=21,dest={73656374696F6E2E352E35},srcline={252}}{4932432D41646170746572}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Verwendeter Mikro-SD-Karten-Adapter, mit Sicht auf dessen R\IeC {\"u}ckseite\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SD-Modul_RUCK}{{\relax 5.8}{24}{Verwendeter Mikro-SD-Karten-Adapter, mit Sicht auf dessen Rückseite\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Codeausschnitt zur Initialisierung der SD-Karte im Setup aus dem Quellcode\relax }}{24}{figure.caption.33}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{fig:SD_Setup}{{\relax 5.9}{24}{Codeausschnitt zur Initialisierung der SD-Karte im Setup aus dem Quellcode\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}I$^2$C-Adapter}{25}{section.5.5}\protected@file@percent }
\newlabel{I2CAdapter}{{5.5}{25}{I$^2$C-Adapter}{section.5.5}{}}
\acronymused{LCD}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Verwendeter I$^2$C-Adapter\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:I2CAdapter}{{\relax 5.10}{25}{Verwendeter I$^2$C-Adapter\relax }{figure.caption.34}{}}
\acronymused{LCD}
\acronymused{LCD}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Codeausschnitt zur Definition von Adresse und Anzahl der zu verwendenden Zeichen und Reihen\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:I2CAdressen}{{\relax 5.11}{26}{Codeausschnitt zur Definition von Adresse und Anzahl der zu verwendenden Zeichen und Reihen\relax }{figure.caption.35}{}}
\BKM@entry{id=22,dest={636861707465722E36},srcline={255}}{536F667477617265696D706C656D656E74696572756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Softwareimplementierung}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Softwaremplementierung}{{6}{27}{Softwareimplementierung}{chapter.6}{}}
\acronymused{LCD}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Codeausschnitt aus dem Setup zur Deklaration der Interrupt-Funktion\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:InterruptDekl}{{\relax 6.1}{27}{Codeausschnitt aus dem Setup zur Deklaration der Interrupt-Funktion\relax }{figure.caption.36}{}}
\acronymused{LED}
\acronymused{LCD}
\acronymused{LED}
\acronymused{LED}
\acronymused{LCD}
\acronymused{LCD}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Codeausschnitt: ausgelagerte Interrupt-Funktion mit Tastenentprellung, f\IeC {\"u}r das Werten der Variable, zur sp\IeC {\"a}teren Aktivierung des Schlafmodus\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:InterruptFunktion}{{\relax 6.2}{29}{Codeausschnitt: ausgelagerte Interrupt-Funktion mit Tastenentprellung, für das Werten der Variable, zur späteren Aktivierung des Schlafmodus\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Codeausschnitt aus dem Loop zur Aktivierung und Deaktivierung des Schlafmodus\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:InterruptAktivierung}{{\relax 6.3}{30}{Codeausschnitt aus dem Loop zur Aktivierung und Deaktivierung des Schlafmodus\relax }{figure.caption.38}{}}
\BKM@entry{id=23,dest={636861707465722E37},srcline={258}}{4861726477617265696D706C656D656E74696572756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hardwareimplementierung}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Hardwareimpl}{{7}{31}{Hardwareimplementierung}{chapter.7}{}}
\acronymused{LCD}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces 3D-gedruckter Deckel des Geh\IeC {\"a}uses\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Deckel}{{\relax 7.1}{31}{3D-gedruckter Deckel des Gehäuses\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Einbau des Arduinos und des PIN-Breadboards in der 3D-gedruckten Schale des Geh\IeC {\"a}uses\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Einbau_AuB}{{\relax 7.2}{32}{Einbau des Arduinos und des PIN-Breadboards in der 3D-gedruckten Schale des Gehäuses\relax }{figure.caption.40}{}}
\BKM@entry{id=24,dest={636861707465722E38},srcline={261}}{54657374696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Testing}{{8}{33}{Testing}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Test 1 - Testbeschreibung\relax }}{33}{table.caption.41}\protected@file@percent }
\newlabel{tab:Test_1}{{\relax 8.1}{33}{Test 1 - Testbeschreibung\relax }{table.caption.41}{}}
\acronymused{LED}
\acronymused{LED}
\acronymused{LED}
\acronymused{LED}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Test 1 - Testprotokoll\relax }}{33}{table.caption.42}\protected@file@percent }
\newlabel{tab:Tester1}{{\relax 8.2}{33}{Test 1 - Testprotokoll\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.3}{\ignorespaces Test 2 - Testbeschreibung\relax }}{34}{table.caption.43}\protected@file@percent }
\newlabel{tab:Test_2}{{\relax 8.3}{34}{Test 2 - Testbeschreibung\relax }{table.caption.43}{}}
\acronymused{LCD}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.4}{\ignorespaces Test 2 - Testprotokoll\relax }}{34}{table.caption.44}\protected@file@percent }
\newlabel{tab:Tester2}{{\relax 8.4}{34}{Test 2 - Testprotokoll\relax }{table.caption.44}{}}
\BKM@entry{id=25,dest={636861707465722E39},srcline={264}}{48616E6462756368}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Handbuch}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Handbuch}{{9}{35}{Handbuch}{chapter.9}{}}
\acronymused{LCD}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Beschreibung der Taster-Funktionen\relax }}{35}{table.caption.45}\protected@file@percent }
\newlabel{tab:Taster}{{\relax 9.1}{35}{Beschreibung der Taster-Funktionen\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Bedeutung der \ac {LED}s\relax }}{35}{table.caption.46}\protected@file@percent }
\acronymused{LED}
\newlabel{tab:Lampen}{{\relax 9.2}{35}{Bedeutung der \ac {LED}s\relax }{table.caption.46}{}}
\BKM@entry{id=26,dest={73656374696F6E2E392E31},srcline={266}}{4572737465205363687269747465}
\BKM@entry{id=27,dest={73656374696F6E2E392E32},srcline={268}}{4475726368665C3337346872756E672065696E6572204D657373756E67}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces Bedeutung der Warnungen\relax }}{36}{table.caption.47}\protected@file@percent }
\newlabel{tab:Warnings}{{\relax 9.3}{36}{Bedeutung der Warnungen\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Erste Schritte}{36}{section.9.1}\protected@file@percent }
\newlabel{ErsteSchritte}{{9.1}{36}{Erste Schritte}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Durchf\IeC {\"u}hrung einer Messung}{36}{section.9.2}\protected@file@percent }
\newlabel{Durchf\IeC {\"u}hrung}{{9.2}{36}{Durchführung einer Messung}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Hauptmen\IeC {\"u}: <Start new Measurement>\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:startnew}{{\relax 9.1}{36}{Hauptmenü: <Start new Measurement>\relax }{figure.caption.48}{}}
\BKM@entry{id=28,dest={73656374696F6E2E392E33},srcline={270}}{4175736C6573656E2065696E6572204D657373756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Messmen\IeC {\"u}: Auswahl der Messmodi\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:messmodi}{{\relax 9.2}{37}{Messmenü: Auswahl der Messmodi\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Auslesen einer Messung}{37}{section.9.3}\protected@file@percent }
\newlabel{Auswertung}{{9.3}{37}{Auslesen einer Messung}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Hauptmen\IeC {\"u}: <Read last Measurement>\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Readlast}{{\relax 9.3}{37}{Hauptmenü: <Read last Measurement>\relax }{figure.caption.50}{}}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Auslesemodus\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Read}{{\relax 9.4}{37}{Auslesemodus\relax }{figure.caption.51}{}}
\BKM@entry{id=29,dest={73656374696F6E2E392E34},srcline={272}}{536C6565706D6F64652F5374726F6D737061726D6F647573}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sleepmode/Stromsparmodus}{38}{section.9.4}\protected@file@percent }
\newlabel{Sleepmode}{{9.4}{38}{Sleepmode/Stromsparmodus}{section.9.4}{}}
\acronymused{LED}
\acronymused{LCD}
\BKM@entry{id=30,dest={636861707465722E3130},srcline={275}}{496E7374616C6C6174696F6E73616E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Installationsanleitung}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Installationsanleitung}{{10}{39}{Installationsanleitung}{chapter.10}{}}
\acronymused{LCD}
\acronymused{LCD}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Anschluss des I$^2$C-Adapters an das \ac {LCD}-Display\relax }}{39}{figure.caption.52}\protected@file@percent }
\acronymused{LCD}
\newlabel{fig:I2C}{{\relax 10.1}{39}{Anschluss des I$^2$C-Adapters an das \ac {LCD}-Display\relax }{figure.caption.52}{}}
\acronymused{LED}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces Zuordnung der Pins\relax }}{40}{table.caption.53}\protected@file@percent }
\newlabel{tab:PINs}{{\relax 10.1}{40}{Zuordnung der Pins\relax }{table.caption.53}{}}
\acronymused{LED}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.2}{\ignorespaces Verwendete Vorwiderst\IeC {\"a}nde innerhalb der Schaltung\relax }}{40}{table.caption.54}\protected@file@percent }
\newlabel{tab:Widerst\IeC {\"a}nde}{{\relax 10.2}{40}{Verwendete Vorwiderstände innerhalb der Schaltung\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Zeichnung des Diploymentdiagramm, zum Verst\IeC {\"a}ndnis der Integration von Soft- und Hardware und deren Verbindungen, mithilfe von Enterprise Architect\relax }}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Diployment2}{{\relax 10.2}{41}{Zeichnung des Diploymentdiagramm, zum Verständnis der Integration von Soft- und Hardware und deren Verbindungen, mithilfe von Enterprise Architect\relax }{figure.caption.55}{}}
\BKM@entry{id=31,dest={636861707465722E3131},srcline={278}}{46617A6974}
\BKM@entry{id=32,dest={73656374696F6E2E31312E31},srcline={280}}{536F667477617265}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fazit}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Projektbeschreibung}{{11}{43}{Fazit}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Software}{43}{section.11.1}\protected@file@percent }
\newlabel{FazitSW}{{11.1}{43}{Software}{section.11.1}{}}
\acronymused{LCD}
\BKM@entry{id=33,dest={73656374696F6E2E31312E32},srcline={282}}{4861726477617265}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Hardware}{44}{section.11.2}\protected@file@percent }
\newlabel{FazitHW}{{11.2}{44}{Hardware}{section.11.2}{}}
\BKM@entry{id=34,dest={636861707465722E3132},srcline={285}}{417573626C69636B}
\BKM@entry{id=35,dest={73656374696F6E2E31322E31},srcline={287}}{536F667477617265}
\BKM@entry{id=36,dest={73656374696F6E2E31322E32},srcline={289}}{4861726477617265}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ausblick}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ausblick}{{12}{45}{Ausblick}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Software}{45}{section.12.1}\protected@file@percent }
\newlabel{AusblickSW}{{12.1}{45}{Software}{section.12.1}{}}
\acronymused{LCD}
\AC@undonewlabel{acro:OLED}
\newlabel{acro:OLED}{{12.1}{45}{Software}{section*.56}{}}
\acronymused{OLED}
\acronymused{LED}
\acronymused{LED}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Hardware}{46}{section.12.2}\protected@file@percent }
\newlabel{AusblickHW}{{12.2}{46}{Hardware}{section.12.2}{}}
\BKM@entry{id=37,dest={636861707465722A2E3537},srcline={292}}{5665727A656963686E69732076657277656E64657465722041626B5C333734727A756E67656E20756E6420466F726D656C7A65696368656E}
\bibdata{quellen/ccs811}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Verzeichnis verwendeter Abk\IeC {\"u}rzungen und Formelzeichen}{47}{chapter*.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{DHBW}[\AC@hyperlink{DHBW}{DHBW}]{Duale Hochschule Baden-W\IeC {\"u}rtemberg}
\newacro{MOX}[\AC@hyperlink{MOX}{MOX}]{Metalloxid}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Analog-Digital}
\newacro{LCD}[\AC@hyperlink{LCD}{LCD}]{LiquidCrystal Display}
\newacro{OLED}[\AC@hyperlink{OLED}{OLED}]{Organic Light Emitting Diode}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pullsweitenmodulation}
\newacro{HDMI}[\AC@hyperlink{HDMI}{HDMI}]{High Definition Multimedia Interface}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light Emitting Diode}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer-Aided Design}
\newacro{STL}[\AC@hyperlink{STL}{STL}]{Standard Template Library}
\BKM@entry{id=38,dest={636861707465722A2E3538},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{amsAG.2016}{{ams}16}
\bibcite{.CiKSOLUTIONS}{.CiNS}
\bibcite{DepartmentofResearch&DevelopmentDepartmentofInformationTechnologiesandSystems.}{Dep}
\bibcite{ebaySearch.}{eba}
\bibcite{GenerationROBOTS.26.09.2016}{Gen16}
\bibcite{HelgaMeyer.}{Hel}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{49}{chapter*.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{IONOS.2018}{ION18}
\bibcite{JayAbrahamPaulJonesRaoulJetley.}{Jay}
\bibcite{JosephSchmuller.2000}{{Jos}00}
\bibcite{MircoLang.2018}{{Mir}18}
\bibcite{PeterLiggesmeyer.2009}{{Pet}09}
\bibcite{sertronics.19.03.2020}{ser20}
\bibcite{Umweltbundesamt.2017}{Umw17}
\bibcite{Wikipedia.}{Wik}
\bibcite{Wikipedia.01.03.2020}{Wik20a}
\bibcite{Wikipedia.2020}{Wik20b}
\bibstyle{alphadin}
\BKM@entry{id=39,dest={636861707465722A2E3538},srcline={320}}{53616368776F72747665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Sachwortverzeichnis}{51}{chapter*.58}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722A2E3539},srcline={331}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{53}{chapter*.59}\protected@file@percent }
\acronymused{CAD}
\acronymused{CAD}
\acronymused{STL}
\acronymused{MOX}
\acronymused{MOX}
\acronymused{LCD}
\BKM@entry{id=41,dest={636861707465722A2E3630},srcline={333}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{55}{chapter*.60}\protected@file@percent }
\acronymused{LED}
\BKM@entry{id=42,dest={617070656E6469782E41},srcline={338}}{416E68616E67}
\BKM@entry{id=43,dest={73656374696F6E2E412E31},srcline={340}}{5765697465726520416262696C64756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Weitere Abbildungen}{57}{section.A.1}\protected@file@percent }
\newlabel{Anhang}{{A.1}{I}{Weitere Abbildungen}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Draufsicht auf fertig verbaute Hardware\relax }}{I}{figure.caption.61}\protected@file@percent }
\newlabel{fig:GehaeuseDraufsicht}{{\relax A.1}{I}{Draufsicht auf fertig verbaute Hardware\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Slot f\IeC {\"u}r Spannungsversorgung in fertig verbauter Hardware\relax }}{I}{figure.caption.62}\protected@file@percent }
\newlabel{fig:GehaeuseStrom}{{\relax A.2}{I}{Slot für Spannungsversorgung in fertig verbauter Hardware\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Herausgelegter Mikro-SD-Karten-Adapter in fertig verbauter Hardware\relax }}{II}{figure.caption.63}\protected@file@percent }
\newlabel{fig:GehaeuseSD}{{\relax A.3}{II}{Herausgelegter Mikro-SD-Karten-Adapter in fertig verbauter Hardware\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Herausgelegter CO$_2$-Sensor in fertig verbauter Hardware\relax }}{II}{figure.caption.64}\protected@file@percent }
\newlabel{fig:GehaeuseCO2}{{\relax A.4}{II}{Herausgelegter CO$_2$-Sensor in fertig verbauter Hardware\relax }{figure.caption.64}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.64438pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.1087pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.84563pt}
