\begin{thebibliography}{{ams}16}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{ams}16]{amsAG.2016}
\textsc{{ams AG}} ; \textsc{Sparkfun} (Hrsg.):
\newblock \emph{CCS811: Ultra-Low Power Digital Gas Sensor for Monitoring
  Indoor Air Quality}.
\newblock
  \url{https://cdn.sparkfun.com/assets/learn_tutorials/1/4/3/CCS811_Datasheet-DS000459.pdf}.
\newblock \,Version:\,2016

\bibitem[.CiNS]{.CiKSOLUTIONS}
\emph{Kohlenstoffdioxid in R{\"a}umen messen und {\"u}berwachen: CO2 -
  Definition und Bedeutung}.
\newblock \url{https://www.cik-solutions.com/anwendungen/co2-im-innenraum/}.
\newblock \,Version:\,CiK SOLUTIONS

\bibitem[Dep]{DepartmentofResearch&DevelopmentDepartmentofInformationTechnologiesandSystems.}
\textsc{{Department of Research {\&} Development, Department of Information
  Technologies and Systems}} (Hrsg.):
\newblock \emph{A Data Quality Measurement Information Model Based On
  ISO/IEC15939}.
\newblock
  \url{https://s3.amazonaws.com/academia.edu.documents/36881777/ICIQ2007-ADataQualityMeasurementInfromationModelBasedOnISOIEC15939.pdf?response-content-disposition=inline%3B%20filename%3DA_Data_Quality_Measurement_Information_M.pdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWOWYYGZ2Y53UL3A%2F20200310%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200310T081440Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=68ac8145994178d50baf90ab0a7557af4a341fa239938ed408aba2cd8a3c8e95}

\bibitem[eba]{ebaySearch.}
\textsc{ebaySearch} (Hrsg.):
\newblock \emph{Micro SD Card Micro SDHC Mini TF Card Adapter Reader: Module
  for Arduino}.
\newblock
  \url{http://datalogger.pbworks.com/w/file/fetch/89507207/Datalogger%20-%20SD%20Memory%20Reader%20Datasheet.pdf}

\bibitem[Gen16]{GenerationROBOTS.26.09.2016}
\textsc{{Generation ROBOTS}} (Hrsg.):
\newblock \emph{W{\"a}hlen Sie das passende Arduino Board aus - Leitfaden: Die
  Qual der Wahl beim Arduino Board}.
\newblock
  \url{https://www.generationrobots.com/blog/de/auswahl-arduino-board/}.
\newblock \,Version:\,26.09.2016

\bibitem[{Hel}]{HelgaMeyer.}
\textsc{{Helga Meyer}}, Heinz-Josef~R.:
\newblock \emph{Projektmanagement: Von der Definition {\"u}ber die
  Projektplanung zum erfolgreichen Abschluss}.
\newblock Bremen : {Springer Gabler}
  \url{https://books.google.de/books?id=1ho3CwAAQBAJ&printsec=frontcover&dq=projektmanagement+von+der+definition+%C3%BCber+die+projektplanung+zum+erfolgreichen+abschluss&hl=de&sa=X&ved=0ahUKEwi66ufKpY3oAhUF06YKHSFvB7wQ6AEIMjAB#v=onepage&q=projektmanagement%20von%20der%20definition%20%C3%BCber%20die%20projektplanung%20zum%20erfolgreichen%20abschluss&f=false}.
  --
\newblock ISBN 978--3--658--07569--9

\bibitem[ION18]{IONOS.2018}
\textsc{IONOS} (Hrsg.):
\newblock \emph{Arduino vs. Raspberry PI: Mikrocontroller und
  Einplatinencomputer im Vergleich}.
\newblock
  \url{https://www.ionos.de/digitalguide/server/knowhow/arduino-vs-raspberry-pi/}.
\newblock \,Version:\,2018

\bibitem[{Jay}]{JayAbrahamPaulJonesRaoulJetley.}
\textsc{{Jay Abraham, Paul Jones, Raoul Jetley}}:
\newblock \emph{Formale Verifikationsmethoden f{\"u}r die Entwicklung von
  High-Integrity-Software f{\"u}r Medizinische Ger{\"a}te}.
\newblock \url{http://files.vogel.de/vogelonline/vogelonline/files/3092.pdf}

\bibitem[{Jos}00]{JosephSchmuller.2000}
\textsc{{Joseph Schmuller}}:
\newblock \emph{Jetzt lerne ich UML: Der einfache Einstieg in die visuelle
  Objektmodellierung}.
\newblock 2.
\newblock Markt+Technik, 2000. --
\newblock ISBN 3--8272--6591--6

\bibitem[{Mir}18]{MircoLang.2018}
\textsc{{Mirco Lang}} ; \textsc{{heise online}} (Hrsg.):
\newblock \emph{Was ist ein Arduino}.
\newblock \url{https://www.heise.de/tipps-tricks/Was-ist-Arduino-4035461.html}.
\newblock \,Version:\,2018

\bibitem[{Pet}09]{PeterLiggesmeyer.2009}
\textsc{{Peter Liggesmeyer}}:
\newblock \emph{Software-Qualit{\"a}t: Testen, Analysieren und Verifizieren von
  Software: Prof. Dr.-Ing.}
\newblock 2.
\newblock Heidelberg : {Spektrum Akademischer Verlag}, 2009
  \url{https://link.springer.com/content/pdf/10.1007%2F978-3-8274-2203-3.pdf}.
  --
\newblock ISBN 978--3--8274--2056--5

\bibitem[ser20]{sertronics.19.03.2020}
\textsc{sertronics} (Hrsg.):
\newblock \emph{Arduino Uno R3: Datenblatt}.
\newblock
  \url{https://www.berrybase.de/Pixelpdfdata/Articlepdf/id/1/onumber/A000066}.
\newblock \,Version:\,19.03.2020

\bibitem[Umw17]{Umweltbundesamt.2017}
\textsc{Umweltbundesamt} (Hrsg.):
\newblock \emph{Gesundheitliche Bewertung von Kohlendioxid in der
  Innenraumluft: Mitteilungen der Ad-hoc-Arbeitsgruppe Innenraumrichtwerte der
  Innenraumluft-hygiene-Kommission des Umweltbundes-amtes und der Obersten
  Landesgesundheits-beh{\"o}rden}.
\newblock
  \url{https://www.umweltbundesamt.de/sites/default/files/medien/pdfs/kohlendioxid_2008.pdf}.
\newblock \,Version:\,2017

\bibitem[Wik]{Wikipedia.}
\textsc{Wikipedia} (Hrsg.):
\newblock \emph{Kohlenstoffdioxid in der Erdatmosph{\"a}re}.
\newblock
  \url{https://de.wikipedia.org/wiki/Kohlenstoffdioxid_in_der_Erdatmosph%C3%A4re}

\bibitem[Wik20a]{Wikipedia.01.03.2020}
\textsc{Wikipedia} (Hrsg.):
\newblock \emph{Softwaretest}.
\newblock \url{https://de.wikipedia.org/wiki/Softwaretest#Literatur}.
\newblock \,Version:\,01.03.2020

\bibitem[Wik20b]{Wikipedia.2020}
\textsc{Wikipedia} (Hrsg.):
\newblock \emph{Arduino (Plattform)}.
\newblock \url{https://de.wikipedia.org/wiki/Arduino_(Plattform)}.
\newblock \,Version:\,2020

\end{thebibliography}
