\begin{thebibliography}{{ams}16}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{ams}16]{amsAG.2016}
\textsc{{ams AG}} ; \textsc{Sparkfun} (Hrsg.):
\newblock \emph{CCS811: Ultra-Low Power Digital Gas Sensor for Monitoring
  Indoor Air Quality}.
\newblock
  \url{https://cdn.sparkfun.com/assets/learn_tutorials/1/4/3/CCS811_Datasheet-DS000459.pdf}.
\newblock \,Version:\,2016

\bibitem[{Hel}]{HelgaMeyer.}
\textsc{{Helga Meyer}}, Heinz-Josef~R.:
\newblock \emph{Projektmanagement: Von der Definition {\"u}ber die
  Projektplanung zum erfolgreichen Abschluss}.
\newblock Bremen : {Springer Gabler}
  \url{https://books.google.de/books?id=1ho3CwAAQBAJ&printsec=frontcover&dq=projektmanagement+von+der+definition+%C3%BCber+die+projektplanung+zum+erfolgreichen+abschluss&hl=de&sa=X&ved=0ahUKEwi66ufKpY3oAhUF06YKHSFvB7wQ6AEIMjAB#v=onepage&q=projektmanagement%20von%20der%20definition%20%C3%BCber%20die%20projektplanung%20zum%20erfolgreichen%20abschluss&f=false}.
  --
\newblock ISBN 978--3--658--07569--9

\end{thebibliography}
