\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Ablauf des Projektes von Januar bis April\relax }}{7}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Entwurf des Schaltungslayouts mithilfe von Fritzing\relax }}{10}{figure.caption.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Arduino Uno\relax }}{13}{figure.caption.11}% 
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Verwendeter CCS811-\ac {MOX}-Gassensor\relax }}{14}{figure.caption.14}% 
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces CCS811 Blockdiagramm\relax }}{14}{figure.caption.15}% 
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Inhalt der 8-Byte-\IeC {\"U}bertragung des CCS811-\ac {MOX}-Sensors\relax }}{15}{figure.caption.16}% 
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Codeausschnitt f\IeC {\"u}r das Setup aus dem Quellcode\relax }}{15}{figure.caption.17}% 
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Codeausschnitt f\IeC {\"u}r die Messung aus dem Quellcode\relax }}{16}{figure.caption.18}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
