\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@input{pages/titelseite.aux}
\babel@aux{ngerman}{}
\@input{pages/erklaerung.aux}
\newlabel{kurzfassung}{{}{iii}{Kurzfassung}{chapter*.2}{}}
\AC@undonewlabel{acro:DHBW}
\newlabel{acro:DHBW}{{}{iii}{Kurzfassung}{section*.3}{}}
\acronymused{DHBW}
\BKM@entry{id=1,dest={636861707465722E31},srcline={206}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={211}}{416E666F72646572756E67656E}
\citation{HelgaMeyer.}
\citation{PeterLiggesmeyer.2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Anforderungen}{{2}{3}{Anforderungen}{chapter.2}{}}
\AC@undonewlabel{acro:LCD}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acro:LCD}{{\caption@xref {acro:LCD}{ on input line 20}}{3}{Anforderungen}{section*.6}{}}
\acronymused{LCD}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Anforderungen an das Projekt\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:Anforderungen}{{\relax 2.1}{3}{Anforderungen an das Projekt\relax }{table.caption.5}{}}
\citation{PeterLiggesmeyer.2009}
\citation{DepartmentofResearch&DevelopmentDepartmentofInformationTechnologiesandSystems.}
\citation{JayAbrahamPaulJonesRaoulJetley.}
\citation{Wikipedia.01.03.2020}
\BKM@entry{id=3,dest={636861707465722E33},srcline={215}}{4B6F7374656E20756E642041726265697473706C616E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kosten und Arbeitsplan}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{KostenundArbeitsplan}{{3}{5}{Kosten und Arbeitsplan}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Aufgewendete Kosten f\IeC {\"u}r das Projekt\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:Kosten}{{\relax 3.1}{5}{Aufgewendete Kosten für das Projekt\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ablauf des Projektes von Januar bis April\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Ablaufplan}{{\relax 3.1}{6}{Ablauf des Projektes von Januar bis April\relax }{figure.caption.8}{}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={218}}{456E7477757266}
\BKM@entry{id=5,dest={73656374696F6E2E342E31},srcline={220}}{536368616C74756E67736C61796F7574}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Entwurf}{{4}{7}{Entwurf}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schaltungslayout}{7}{section.4.1}\protected@file@percent }
\newlabel{Schaltungslayout}{{4.1}{7}{Schaltungslayout}{section.4.1}{}}
\acronymused{LCD}
\acronymused{LCD}
\acronymused{LCD}
\acronymused{LCD}
\BKM@entry{id=6,dest={73656374696F6E2E342E32},srcline={222}}{4765685C333434757365}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schaltungslayout vom 27.02.2020\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Layout}{{\relax 4.1}{8}{Schaltungslayout vom 27.02.2020\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geh\IeC {\"a}use}{8}{section.4.2}\protected@file@percent }
\newlabel{Geh\IeC {\"a}use}{{4.2}{8}{Gehäuse}{section.4.2}{}}
\BKM@entry{id=7,dest={636861707465722E35},srcline={225}}{536F667477617265696D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwareimplementation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Softwaremplementation}{{5}{9}{Softwareimplementation}{chapter.5}{}}
\acronymused{LCD}
\BKM@entry{id=8,dest={73656374696F6E2E352E31},srcline={227}}{41726475696E6F2076732E20526173706265727279205049}
\citation{MircoLang.2018}
\citation{IONOS.2018}
\BKM@entry{id=9,dest={73656374696F6E2E352E32},srcline={229}}{41726475696E6F}
\citation{Wikipedia.2020}
\citation{GenerationROBOTS.26.09.2016}
\citation{sertronics.19.03.2020}
\citation{sertronics.19.03.2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino vs. Raspberry PI}{10}{section.5.1}\protected@file@percent }
\newlabel{arduinovsRasbPI}{{5.1}{10}{Arduino vs. Raspberry PI}{section.5.1}{}}
\AC@undonewlabel{acro:HDMI}
\newlabel{acro:HDMI}{{5.1}{10}{Arduino vs. Raspberry PI}{section*.10}{}}
\acronymused{HDMI}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arduino}{10}{section.5.2}\protected@file@percent }
\newlabel{arduino}{{5.2}{10}{Arduino}{section.5.2}{}}
\BKM@entry{id=10,dest={73656374696F6E2E352E33},srcline={232}}{434353383131}
\citation{amsAG.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Arduino Uno\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ArduinoUno}{{\relax 5.1}{11}{Arduino Uno\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CCS811}{11}{section.5.3}\protected@file@percent }
\newlabel{CCS811}{{5.3}{11}{CCS811}{section.5.3}{}}
\AC@undonewlabel{acro:MOX}
\newlabel{acro:MOX}{{5.3}{11}{CCS811}{section*.12}{}}
\acronymused{MOX}
\AC@undonewlabel{acro:AD}
\newlabel{acro:AD}{{5.3}{11}{CCS811}{section*.13}{}}
\acronymused{AD}
\citation{amsAG.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Verwendeter CCS811-\ac {MOX}-Gassensor\relax }}{12}{figure.caption.14}\protected@file@percent }
\acronymused{MOX}
\newlabel{fig:CCS811-Bild}{{\relax 5.2}{12}{Verwendeter CCS811-\ac {MOX}-Gassensor\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces CCS811 Blockdiagramm\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ccs811Blockdiagramm}{{\relax 5.3}{12}{CCS811 Blockdiagramm\relax }{figure.caption.15}{}}
\citation{amsAG.2016}
\BKM@entry{id=11,dest={73656374696F6E2E352E34},srcline={235}}{4D696B726F2D5344}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Inhalt der 8-Byte-\IeC {\"U}bertragung des CCS811-\ac {MOX}-Sensors\relax }}{13}{figure.caption.16}\protected@file@percent }
\acronymused{MOX}
\newlabel{fig:8ByteInfo}{{\relax 5.4}{13}{Inhalt der 8-Byte-Übertragung des CCS811-\ac {MOX}-Sensors\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Codeauschnitt f\IeC {\"u}r das Setup aus dem Softwareprogramm\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Setup}{{\relax 5.5}{13}{Codeauschnitt für das Setup aus dem Softwareprogramm\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mikro-SD}{13}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Codeausschnitt f\IeC {\"u}r die Messung aus dem Softwareprogramm\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Loop}{{\relax 5.6}{14}{Codeausschnitt für die Messung aus dem Softwareprogramm\relax }{figure.caption.18}{}}
\BKM@entry{id=12,dest={636861707465722E36},srcline={238}}{4861726477617265}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Hardware}{{6}{15}{Hardware}{chapter.6}{}}
\BKM@entry{id=13,dest={636861707465722E37},srcline={241}}{54657374696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Testing}{{7}{17}{Testing}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Testbeschreibung Test 1\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:Test_1}{{\relax 7.1}{17}{Testbeschreibung Test 1\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Testprotokoll Test 1\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:Tester1}{{\relax 7.2}{17}{Testprotokoll Test 1\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Testbeschreibung Test 2\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:Test_2}{{\relax 7.3}{17}{Testbeschreibung Test 2\relax }{table.caption.21}{}}
\acronymused{LCD}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Testprotokoll Test 2\relax }}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:Tester2}{{\relax 7.4}{18}{Testprotokoll Test 2\relax }{table.caption.22}{}}
\BKM@entry{id=14,dest={636861707465722E38},srcline={244}}{48616E6462756368}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Handbuch}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Handbuch}{{8}{19}{Handbuch}{chapter.8}{}}
\BKM@entry{id=15,dest={636861707465722E39},srcline={247}}{496E7374616C6C6174696F6E73616E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Installationsanleitung}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Installationsanleitung}{{9}{21}{Installationsanleitung}{chapter.9}{}}
\acronymused{LCD}
\acronymused{LCD}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Zuordnung der Pins\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:PINs}{{\relax 9.1}{22}{Zuordnung der Pins\relax }{table.caption.23}{}}
\BKM@entry{id=16,dest={636861707465722E3130},srcline={250}}{46617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Projektbeschreibung}{{10}{23}{Fazit}{chapter.10}{}}
\BKM@entry{id=17,dest={636861707465722A2E3234},srcline={253}}{5665727A656963686E69732076657277656E64657465722041626B5C333734727A756E67656E20756E6420466F726D656C7A65696368656E}
\bibdata{quellen/ccs811}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Verzeichnis verwendeter Abk\IeC {\"u}rzungen und Formelzeichen}{25}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{DHBW}[\AC@hyperlink{DHBW}{DHBW}]{Duale Hochschule Baden-W\IeC {\"u}rtemberg}
\newacro{MOX}[\AC@hyperlink{MOX}{MOX}]{Metalloxid}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Analog-Digital}
\newacro{LCD}[\AC@hyperlink{LCD}{LCD}]{LiquidCrystal Display}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pullsweitenmodulation}
\newacro{HDMI}[\AC@hyperlink{HDMI}{HDMI}]{High Definition Multimedia Interface}
\BKM@entry{id=18,dest={636861707465722A2E3235},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{amsAG.2016}{{ams}16}
\bibcite{DepartmentofResearch&DevelopmentDepartmentofInformationTechnologiesandSystems.}{Dep}
\bibcite{GenerationROBOTS.26.09.2016}{Gen16}
\bibcite{HelgaMeyer.}{Hel}
\bibcite{IONOS.2018}{ION18}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{27}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{JayAbrahamPaulJonesRaoulJetley.}{Jay}
\bibcite{MircoLang.2018}{{Mir}18}
\bibcite{PeterLiggesmeyer.2009}{{Pet}09}
\bibcite{sertronics.19.03.2020}{ser20}
\bibcite{Wikipedia.01.03.2020}{Wik20a}
\bibcite{Wikipedia.2020}{Wik20b}
\bibstyle{alphadin}
\BKM@entry{id=19,dest={636861707465722A2E3235},srcline={277}}{53616368776F72747665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Sachwortverzeichnis}{28}{chapter*.25}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722A2E3236},srcline={288}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{29}{chapter*.26}\protected@file@percent }
\acronymused{MOX}
\acronymused{MOX}
\BKM@entry{id=21,dest={636861707465722A2E3237},srcline={290}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{31}{chapter*.27}\protected@file@percent }
\BKM@entry{id=22,dest={617070656E6469782E41},srcline={295}}{416E68616E67}
\BKM@entry{id=23,dest={73656374696F6E2E412E31},srcline={297}}{5765697465726520416262696C64756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Weitere Abbildungen}{33}{section.A.1}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.64438pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.90468pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97206pt}
