\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Anforderungen an das Projekt\relax }}{4}{table.caption.6}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Aufgewendete Kosten f\IeC {\"u}r das Projekt\relax }}{8}{table.caption.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Testbeschreibung Test 1\relax }}{25}{table.caption.27}% 
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Testprotokoll Test 1\relax }}{25}{table.caption.28}% 
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Testbeschreibung Test 2\relax }}{25}{table.caption.29}% 
\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Testprotokoll Test 2\relax }}{26}{table.caption.30}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Beschreibung der Taster-Funktionen\relax }}{27}{table.caption.31}% 
\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Bedeutung der \ac {LED}s\relax }}{27}{table.caption.32}% 
\contentsline {table}{\numberline {\relax 8.3}{\ignorespaces Bedeutung der Warnungen\relax }}{28}{table.caption.33}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Zuordnung der Pins\relax }}{32}{table.caption.35}% 
\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Verwendete Vorwiderst\IeC {\"a}nde innerhalb der Schaltung\relax }}{32}{table.caption.36}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
