\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Anforderungen an das Projekt\relax }}{3}{table.caption.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Test 1\relax }}{15}{table.caption.13}% 
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Tester 1\relax }}{15}{table.caption.14}% 
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Test 2\relax }}{15}{table.caption.15}% 
\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Tester 2\relax }}{15}{table.caption.16}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Zuordnung der Pins\relax }}{19}{table.caption.17}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
